# FixIt

./: .gitignore  FixIt.sln  FixIt.slnx  README.md  build_errors.txt
FixIt.BLL/: FixIt.BLL.csproj
FixIt.BLL/DTOs/: AdminIssueDtos.cs  CreateIssueDto.cs  CreateRatingDto.cs  DashboardDtos.cs  IssueDetailsDto.cs  IssueFilterDto.cs  IssueListDto.cs  LoginDto.cs  PaymentDtos.cs  RatingDto.cs  RegisterDto.cs  ReportDto.cs  ReportDtos.cs  ScheduleDto.cs  ScheduleDtos.cs  SystemAdminDtos.cs  TwoFactorDtos.cs  UpdateNotificationsDto.cs  UpdateProfileDto.cs
FixIt.BLL/Interfaces/: IAccountService.cs  IAdminIssueService.cs  IAdminProfileService.cs  IAiClassificationService.cs  ICitizenDashboardService.cs  IEmailSenderService.cs  IIssueDetailsService.cs  IIssueService.cs  INotificationService.cs  IPaymentService.cs  IRatingAdminService.cs  IRatingService.cs  IScheduleService.cs  ISystemAdminService.cs  ITwoFactorService.cs
FixIt.BLL/Mapping/: MappingProfile.cs
FixIt.BLL/Services/: AccountService.cs  AdminDashboardService.cs  AdminIssueService.cs  AdminProfileService.cs  CitizenDashboardService.cs  GeminiClassificationService.cs  IAdminDashboardService.cs  IIssueDetailsService.cs  IReportService.cs  IssueDetailsService.cs  IssueService.cs  MockNotificationService.cs  RatingAdminService.cs  RatingService.cs  ReportService.cs  ScheduleService.cs  SmtpEmailSenderService.cs  StripePaymentService.cs  SystemAdminService.cs  TwoFactorService.cs
FixIt.BLL/Validators/: CreateIssueDtoValidator.cs  CreateRatingDtoValidator.cs  CreateReportDtoValidator.cs  CreateScheduleDtoValidator.cs  ForgotPasswordDtoValidator.cs  IssueFilterDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs
FixIt.Common/: FixIt.Common.csproj
FixIt.Common/Constants/: AppConstants.cs
FixIt.Common/DTOs/: AddCommentDto.cs  AdminProfileDto.cs  AdminRatingDetailsDto.cs  AdminRatingDtos.cs  AdminRatingListDto.cs  AiClassificationResultDto.cs  ChangePasswordDto.cs  CitizenDashboardDto.cs  ClassifyIssueRequest.cs  CreateIssueDto.cs  CreateRatingDto.cs  ForgotPasswordDto.cs  IssueCommentDto.cs  IssueDetailsDto.cs  IssueFilterDto.cs  IssueListDto.cs  IssueSummaryDto.cs  IssueTimelineDto.cs  LoginActivityDto.cs  LoginDto.cs  RatingDto.cs  RegisterDto.cs  ReportDto.cs  ResetPasswordDto.cs  ScheduleDto.cs  UpdateProfileDto.cs
FixIt.Common/Enums/: IssueCategory.cs  IssuePriority.cs  IssueStatus.cs  PaymentStatus.cs  UserRole.cs
FixIt.DAL/: FixIt.DAL.csproj
FixIt.PL/: FixIt.PL.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
FixIt.PL/Areas/SystemAdmin/Controllers/: SystemAdminController.cs
FixIt.PL/Areas/SystemAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FixIt.PL/Areas/SystemAdmin/Views/Shared/: _SystemAdminLayout.cshtml
FixIt.PL/Areas/SystemAdmin/Views/SystemAdmin/: Dashboard.cshtml  SystemLogs.cshtml  Users.cshtml
FixIt.PL/Controllers/: AccountController.cs  AdminController.cs  AdminRatingsController.cs  CitizenController.cs  HomeController.cs  IssueController.cs  NotificationController.cs  PaymentController.cs  RatingController.cs  SystemAdminController.cs
FixIt.PL/Models/: ErrorViewModel.cs
FixIt.PL/Properties/: launchSettings.json
FixIt.PL/Services/: AccountService.cs
FixIt.PL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FixIt.PL/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginActivity.cshtml  RecoveryCodeLogin.cshtml  RecoveryCodes.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  Setup2FA.cshtml  TwoFactorEnabled.cshtml  Verify2FA.cshtml
FixIt.PL/Views/Admin/: CreateReport.cshtml  CreateSchedule.cshtml  Dashboard.cshtml  Profile.cshtml  Ratings.cshtml  Reports.cshtml  Schedule.cshtml  Settings.cshtml
FixIt.PL/Views/AdminRatings/: Details.cshtml  Index.cshtml
FixIt.PL/Views/Citizen/: Dashboard.cshtml  Profile.cshtml  Settings.cshtml
FixIt.PL/Views/Home/: Index.cshtml
FixIt.PL/Views/Issue/: AdminDetails.cshtml  AdminIndex.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
FixIt.PL/Views/Payment/: Cancel.cshtml  Success.cshtml
FixIt.PL/Views/Rating/: Create.cshtml
FixIt.PL/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Pagination.cshtml  _StarDisplay.cshtml
FixIt.PL/Views/SystemAdmin/: Dashboard.cshtml  Users.cshtml
FixIt.PL/wwwroot/css/: admin.css  auth.css  site.css  sysadmin.css
FixIt.PL/wwwroot/js/: site.js
(+66 files in other folders)
